MONGODB_URL=mongodb+srv://sundas:Tannoli182*@cluster0.g1slmxl.mongodb.net/?retryWrites=true&w=majority
PORT = 4000
SECRET = X+@Wr2-wa0,6*,aQ#djdwj(g2|=3OE 
REFRESH_SECRET=X+@Wr2-wa0,6*,aQ#djdwj(g2|=3OF

CLOUD_NAME=dncbgq8rh
CLOUD_API_KEY=372861964141598
CLOUD_API_SECRET=CT2e8xAl0rnCFgT8KWOUVKKUI_g